<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .pos {
      margin:0;
      height:100vh;
      display:flex;
      flex-direction:column;
    }
    .input-margins {
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .mb1em {
      margin-bottom: 1em;
    }
    .half-trans {
      height: 100%;
    }
    .w50 {
      width: 50%;
    }
    .chat-box {
      overflow-y: scroll;
    }
    .chat-l {
      position: absolute;
      top: 0px;
    }
    .chat-p {
      position: absolute;
      left: 0px;
      width: 100%;
    }
    .btn-override {
      color: black !important;
      border: none !important;
      background-color: rgba(0, 0, 0, 0.23) !important;
    }
    .square {
      width: calc(100vh);
      max-width: 100vw;
      max-height: 100vw;
      flex: 1;
      overflow: auto;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .canvas {
      background-color: white;
      width: 99%;
      height: 99%;
    }
    .canvas2 {
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="react-container">
    
  </div>
</body>
</html>